\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wessel2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and strategy}{1}{section.1}\protected@file@percent }
\citation{Wessel2003}
\citation{Sibling2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tableau objects}{2}{section.3}\protected@file@percent }
\newlabel{def:tableau-object}{{3.1}{2}{Cover-tree tableau}{definition.3.1}{}}
\newlabel{def:local-clash}{{3.3}{3}{Local clashes}{definition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational rules}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boolean rules}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Universal initialization}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Universal propagation along the cover tree}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Existential initialization}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Downward eventualities}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Upward eventualities}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cross witness obligations}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rank-$k$ signatures and blocking}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local packages}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finite signatures}{6}{subsection.5.2}\protected@file@percent }
\newlabel{def:blocking}{{5.6}{6}{Blocking condition}{definition.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Global side-checker}{7}{section.6}\protected@file@percent }
\newlabel{sec:global-check}{{6}{7}{Global side-checker}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Termination}{7}{section.7}\protected@file@percent }
\newlabel{prop:finitely-many-signatures}{{7.1}{7}{Finiteness of signatures}{definition.7.1}{}}
\citation{SiblingCompleted}
\newlabel{thm:termination}{{7.2}{8}{Termination argument}{definition.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Soundness}{8}{section.8}\protected@file@percent }
\newlabel{thm:soundness}{{8.1}{8}{Soundness argument}{definition.8.1}{}}
\citation{SiblingCompleted}
\@writefile{toc}{\contentsline {section}{\numberline {9}Completeness}{9}{section.9}\protected@file@percent }
\newlabel{thm:completeness}{{9.1}{9}{Completeness argument}{definition.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The resulting decision procedure}{9}{section.10}\protected@file@percent }
\newlabel{cor:decision-procedure}{{10.1}{9}{Decision procedure}{definition.10.1}{}}
\bibcite{Wessel2003}{1}
\bibcite{Sibling2026}{2}
\bibcite{SiblingCompleted}{3}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{10}{section.12}\protected@file@percent }
\gdef \@abspage@last{10}
